Vagrant.configure(2) do |config|
  config.vm.box = "hashicorp/precise64"
  config.vm.host_name = "testbox"
  config.vm.network "private_network", ip: "192.168.203.203"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end
  config.vm.provision "puppet" do |puppet|
    puppet.module_path = "manifests/modules"
  end
end
